# Links base
[production]
# General config
timezone = America/Chicago

# Airtable config
base_id = app79OUH4JFgpGic3
content_table = Content
pending_view = Pending
current_view = Current
archived_view = Archived
at_deals_base_id = app79OUH4JFgpGic3
at_deals_table = Subscriber Deals
at_deals_view = Deals

# Template config
ENABLE_GOOGLE_ADS = false
ENABLE_GOOGLE_LINK_TRACKING = true
ENABLE_TAGS = false
ENABLE_LINK_NETLOC = true
ENABLE_AUTOREFRESH = true
PAGE_REFRESH_INTERVAL_SECONDS = 86401

# Buttondown config
buttondown_api_base_url = https://api.buttondown.email/v1/
reply_to_address = dailygrower@mg.buttondown.email
daily_digest_subscriber_tag = fe225f0c-da8d-4f5e-b623-054e9ccc169a
weekly_digest_subscriber_tag = bef7d85d-9a16-4e2c-b8ca-9c313e546620
all_digests_subscriber_tag = a3018244-7cef-44db-8c98-c6ab545db1f6

# Facebook
facebook_page_id = 104821168112512


# LinksTest base
[test]
# General config
timezone = America/Chicago

# Airtable config
base_id = appfr984qyTy9tQLm
content_table = Content
pending_view = Pending
current_view = Current
archived_view = Archived
at_deals_base_id = app79OUH4JFgpGic3
at_deals_table = Subscriber Deals
at_deals_view = Deals

# Template configs
ENABLE_GOOGLE_ADS = false
ENABLE_GOOGLE_LINK_TRACKING = true
ENABLE_TAGS = false
ENABLE_LINK_NETLOC = true
ENABLE_AUTOREFRESH = false
PAGE_REFRESH_INTERVAL_SECONDS = 86401

# Buttondown config
buttondown_api_base_url = https://api.buttondown.email/v1/
reply_to_address = dailygrower@mg.buttondown.email
daily_digest_subscriber_tag = 0ee8cc7c-dab6-48d2-abd1-2045d58ca43d
weekly_digest_subscriber_tag = 19634011-a799-4da0-aaae-3866cac07ceb
all_digests_subscriber_tag = 0e323c5e-81fb-4e4e-a49c-42f6185d96ce

# Facebook
facebook_page_id = 104821168112512
