# Links base
[production]
# Airtable config
base_id = app79OUH4JFgpGic3
content_table = Content
pending_view = Pending
current_view = Current
archived_view = Archived

# Template configs
ENABLE_GOOGLE_ADS = true
ENABLE_GOOGLE_LINK_TRACKING = true
ENABLE_TAGS = false
ENABLE_LINK_NETLOC = true
ENABLE_AUTOREFRESH = true
PAGE_REFRESH_INTERVAL_SECONDS = 86401


# LinksTest base
[test]
# Airtable config
base_id = appfr984qyTy9tQLm
content_table = Content
pending_view = Pending
current_view = Current
archived_view = Archived

# Template configs
ENABLE_GOOGLE_ADS = false
ENABLE_GOOGLE_LINK_TRACKING = true
ENABLE_TAGS = false
ENABLE_LINK_NETLOC = true
ENABLE_AUTOREFRESH = false
PAGE_REFRESH_INTERVAL_SECONDS = 86401